server {
        listen 80;
        listen [::]:80;

        root /var/www/html/homework.local;
        index index.html index.htm index.nginx-debian.html;

        server_name homework.local www.homework.local;

        location / {
                try_files $uri $uri/ =404;
        }
location /app/ {
proxy_pass http://localhost:8080;
  }

location /health/ {
proxy_pass http://localhost:7777;
  }

location /grafana/ {
proxy_pass http://localhost:8888;
  }

location /grafana/dashboard/ {
proxy_pass http://localhost:9999;
  }
   
}
