#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root: tux
     centos: tux
  expire: False

users:
  - name: automatic # Change me
    ssh_authorized_keys:
      - ${file(".ssh/id_rsa.pub")}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel